(
    (define 
        (mergeSort l) 
        (if (null? l)
            null
            (if (null? (cdr l))
                (merge (null null l))
                (let 
                    (
                        (middle (/ (- (length l 0) 1) 2)) 
                        (left (splitList l 0 middle 0))
                        (right (splitList l (+ middle 1) (- (length l 0) 1) 0))
                    )
                    (merge ((mergeSort left) (mergeSort right) null))
                )
            )
        )
    )
)
